[{"id":100,"task":"first task","requiredBy":"2013-09-03","category":"Personal"},
 {"id":101,"task":"second task","requiredBy":"2013-10-03","category":"Work"},
 {"id":102,"task":"third task","requiredBy":"2013-09-05","category":"Work"},
 {"id":103,"task":"last task","requiredBy":"2013-09-08","category":"Personal"}]
